VITE_SUPABASE_PROJECT_ID="nftogqaflkkyqqqenywl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdG9ncWFmbGtreXFxcWVueXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjY3NTEsImV4cCI6MjA3MzAwMjc1MX0.SOrafVPb0XZTPdcMFTtqTLSvT5J1Z1M-39I53ULWNCc"
VITE_SUPABASE_URL="https://nftogqaflkkyqqqenywl.supabase.co"
